# Pacman configuration.  See pacman.conf(5) for details.

[options]
Architecture = auto
CheckSpace
Color
SigLevel = Required DatabaseOptional TrustedOnly

# REPOSITORIES

[offline]
Server = file:///var/lib/pacman/repo/$repo/$arch

[custom]
Server = file:///var/lib/pacman/repo/$repo/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[aur]
Server = file:///var/lib/pacman/repo/$repo/$arch
